# common-components

./: .gitignore  README.md  google_code_style.xml  pom.xml  version.sh
components-biz-auth/: README.MD  pom.xml
components-biz-auth/src/main/java/com/github/common/components/auth/client/: AuthConstant.java  AuthFilter.java  RequestContext.java
components-biz-auth/src/main/java/com/github/common/components/auth/common/: WebSignUtil.java
components-biz-auth/src/test/java/com/github/common/components/auth/client/: FilterConfigExample.java  WebSignUtilTest.java
components-biz-auth/src/test/resources/: applicationContext.redis.xml
components-biz-log/: README.MD  pom.xml
components-biz-log/src/main/java/com/github/common/components/log/annotation/: CallLog.java
components-biz-log/src/main/java/com/github/common/components/log/aop/: AspectUtil.java  CommonLogAspect.java  ConcurrentCounter.java  LogBuilder.java  LogHandler.java
components-biz-log/src/main/java/com/github/common/components/log/model/: GlobalChainLog.java  TraceLog.java
components-biz-log/src/main/java/com/github/common/components/log/service/: TraceLogService.java  TraceLogServiceImpl.java
components-biz-log/src/test/java/com/github/biz/: AopTest.java  BaseJunit4Test.java  GlobalConfig.java  ServiceX.java  ServiceY.java
components-biz-log/src/test/resources/: aop-service.xml  application.properties
components-biz-rpc/: README.MD  pom.xml
components-biz-rpc/src/main/java/com/github/common/components/rpc/page/: Page.java  PageResult.java  PageResultList.java
components-biz-rpc/src/main/java/com/github/common/components/rpc/request/: CommonRequest.java  PagedQueryRequest.java  ReqSourceEnum.java  RequestHeader.java
components-biz-rpc/src/main/java/com/github/common/components/rpc/response/: CommonResponse.java  RespCodeEnum.java  (+1 more)
components-cloud-config/: README.MD  pom.xml
components-cloud-config/src/main/java/com/github/common/componets/config/: ConfigServerApplication.java
components-cloud-config/src/main/resources/: application.properties
components-cloud-config/src/test/resources/: application.properties
components-cloud-eureka/: pom.xml
components-cloud-eureka/src/main/java/com/github/components/springcloud/: EurekaServerApplication.java
components-cloud-eureka/src/main/resources/: application-peer2.yml
components-cloud-zipkin/: pom.xml
components-cloud-zipkin/src/main/java/com/github/common/components/trace/: ZipkinApplication.java
components-cloud-zipkin/src/main/resources/: application.yml
components-cloud-zuul/: README.md  pom.xml
components-cloud-zuul/src/main/java/com/github/components/springcloud/: ServiceZuulApplication.java
components-cloud-zuul/src/main/java/com/github/components/springcloud/auth/: AuthSignFilter.java  AuthTokenFilter.java
components-cloud-zuul/src/main/java/com/github/components/springcloud/dynamic/: ZuulPropertiesRefresher.java
components-cloud-zuul/src/main/resources/: application.yml
components-common-dlog/: README.md  pom.xml
components-common-dlog/src/main/java/com/github/common/components/dlog/: LogProvider.java
components-common-dlog/src/test/resources/: application.properties  log4j2.xml
components-common-limiter/: README.MD  pom.xml
components-common-limiter/src/test/resources/: limiter.properties
components-common-monitor/: README.MD  pom.xml
components-common-monitor/src/main/java/com/github/common/monitor/aop/: CatAopAspect.java  MonitorTransaction.java
components-common-monitor/src/main/java/com/github/common/monitor/log/: CatLogbackAppender.java
components-common-monitor/src/test/java/com/dianping/cat/: CatTest.java
components-common-monitor/src/test/java/com/github/cat/service/: CatAopTest.java  SpringGlobalConfig.java  UserService.java  UserServiceImpl.java
components-common-monitor/src/test/resources/: logback.xml
components-common-retryer/: pom.xml
components-common-retryer/src/main/java/com/github/common/components/retryer/: CommonRetryer.java  RetryUtil.java
components-common-threadpool/: README.MD  pom.xml
components-common-threadpool/src/test/resources/: threadpool.properties
components-config/: README.md  pom.xml
components-config/src/main/java/com/github/common/componets/config/: CommonConfig.java
components-config/src/main/resources/: apollo-env.properties
components-config/src/test/resources/: apollo-env.properties  application.yml  druid.properties  es.properties  redis-spring.properties
components-id/: pom.xml
components-id/src/main/java/com/github/common/components/buid/: BitsAllocator.java  UidGenerator.java
components-lock/: README.MD  pom.xml
components-lock/src/main/java/com/github/common/componets/lock/: DistributedLockTemplate.java  DistributedReentrantLock.java  LockCallback.java
components-lock/src/test/java/com/github/common/componets/lock/: AnnotatedLockTest.java  BaseJunit4Test.java  GlobalConfig.java  LockTest.java  TestService.java
components-resource-cache/: pom.xml
components-resource-cache/src/test/java/com/github/components/cache/aop/: GlobalConfig.java  Order.java  OrderService.java  OrderTest.java
components-resource-cache/src/test/resources/: applicationContext.redis.xml
components-resource-dds/: README.MD  pom.xml
components-resource-dds/src/main/java/com/github/common/componets/dds/: DataSourceManager.java  DynamicDataSource.java
components-resource-dds/src/test/java/com/github/common/componets/dds/: Application.java  DataSourceConfiguration.java
components-resource-dds/src/test/resources/: application.properties
components-resource-ds/: pom.xml
components-resource-es/: pom.xml
components-resource-es/src/main/java/com/github/common/components/es/: EsAccessor.java
components-resource-zk/: pom.xml
components-resource-zk/src/test/resources/: zk.properties
components-util/: pom.xml
components-util/src/test/resources/: limiter.properties  limiter2.properties
components-web/: pom.xml
components-web-repeatcheck/: pom.xml
examples/: pom.xml
examples/src/test/java/com/github/common/componets/: RenameFile.java
(+165 files in other folders)
