<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>common-components</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <dependencies-3rdparty.version>1.0.0-SNAPSHOT</dependencies-3rdparty.version>
        <springboot-starter.version>2.0.2.RELEASE</springboot-starter.version>
        <springcloud.version>Finchley.RELEASE</springcloud.version>
        <zkclient.version>0.2</zkclient.version>
        <curator.version>2.1.0-incubating</curator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github</groupId>
                <artifactId>dependencies-3rdparty</artifactId>
                <version>${dependencies-3rdparty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot-starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>components-util</module>

        <!--业务抽象组件-->
        <module>components-biz-auth</module>
        <module>components-biz-exception</module>
        <module>components-biz-rpc</module>
        <module>components-biz-number</module>
        <module>components-biz-log</module>

        <!--资源类组件-->
        <module>components-resource-kafka</module>
        <module>components-resource-cache</module>
        <module>components-resource-ds</module>
        <module>components-resource-dds</module>
        <module>components-resource-zk</module>
        <module>components-resource-es</module>

        <!--春云组件-->
        <module>components-cloud-boot</module>
        <module>components-cloud-zipkin</module>
        <module>components-cloud-eureka</module>
        <module>components-cloud-zuul</module>

        <!--其他组件-->
        <module>components-web</module>
        <module>components-config</module>
        <module>components-lock</module>
        <module>components-id</module>

        <module>components-common-vi</module>
        <module>components-common-monitor</module>
        <module>components-common-dlog</module>
        <module>components-common-limiter</module>
        <module>components-common-limiterx</module>
        <module>components-common-retryer</module>

        <module>components-common-threadpool</module>
        <module>components-web-repeatcheck</module>
        <module>examples</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github</groupId>
                    <artifactId>dependencies-3rdparty-plugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--用于检测jar包版本冲突,平时不用开启，检测时再开启即可-->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>


    <!-- 发布配置 -->
    <distributionManagement>
        <!-- TODO add your reportories here -->
    </distributionManagement>
</project>
