<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github</groupId>
        <artifactId>common-components</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!-- 依赖所有模块，用于检测jar版本冲突-->
    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>components-biz-rpc</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>components-biz-exception</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>components-biz-log</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>components-cloud-zipkin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>components-cloud-eureka</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>components-cloud-boot</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>components-resource-cache</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>components-resource-kafka</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>components-resource-db</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>components-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>components-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>