<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github</groupId>
    <artifactId>common-components</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.github</groupId>
  <artifactId>components-common-threadpool</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.github</groupId>
      <artifactId>components-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github</groupId>
      <artifactId>components-config</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>